{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.101;Database=mobilesdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DatabaseConnection": "Database=mobilesdb;Uid=root;Pwd=password;"
  }
}